<!DOCTYPE html>
<html>
  <head>
    <title>Location</title>
    <link rel="stylesheet" href="style.css" />
    <meta
      name="description"
      content="This is a page of a Patisserie website called Patisserie by Daria wich presents the location of the business."
    />
    <meta
      name="keywords"
      content="location, Haifa, HaNamal, patisserie, bakary, Daria, cakes"
    />
  </head>
  <body>
    <div class="mainContent">
      <div class="theHeader">
        <a href="index.html"
          ><img
            src="Daria's Patisserie.png"
            alt="patisserie by Daria logo"
            width="300"
            height="110"
        /></a>
      </div>

      <div class="mainMenu">
        <div class="menu">
          <a href="index.html">Home</a><br />
          <a href="page1.html">Our Story</a><br />
          <a href="page2.html">Location</a><br />
          <a href="page3.html">The Pastries</a><br />
          <a href="page4.html">The Cakes</a>
        </div>
        <div class="mainLocation">
          <h1>Location</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. A lacus
            vestibulum sed arcu non odio euismod lacinia at. Nam at lectus urna
            duis convallis. A lacus vestibulum sed arcu non odio euismod lacinia
            at. Nam at lectus urna duis convallis
          </p>
          <div class="mapouter">
            <div class="gmap_canvas">
              <iframe
                width="800"
                height="489"
                id="gmap_canvas"
                src="https://maps.google.com/maps?q=Ha-Namal%20St%206,%20Haifa&t=&z=13&ie=UTF8&iwloc=&output=embed"
                frameborder="0"
                scrolling="no"
                marginheight="0"
                marginwidth="0"
              ></iframe
              ><a href="https://2piratebay.org"></a><br /><style>
                .mapouter {
                  position: relative;
                  text-align: right;
                  height: 489px;
                  width: 800px;
                }</style
              ><a href="https://www.embedgooglemap.net"></a
              ><style>
                .gmap_canvas {
                  overflow: hidden;
                  background: none !important;
                  height: 489px;
                  width: 800px;
                }
              </style>
            </div>
          </div>
        </div>
      </div>

      <a href="page5.html" class="float">
        <i class="fa fa-plus my-float">+</i>
      </a>

      <div class="theFooter">©2022 Daria Pavlichev</div>
    </div>
  </body>
</html>
